# hellomvn

./: README.md  pom.xml  pom.xml~
WEB-INF/: web.xml~
src/main/java/org/koz/app/: HelloWorldExample.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: LocalStrings.properties
