<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.koz.app</groupId>
  <artifactId>hello</artifactId>
  <packaging>war</packaging>
  <name>hello</name>
  <version>1</version>

   <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
                                                      
   <repositories>
       <repository>
          <id>repository.jboss.org</id>
          <name>JBoss Repository</name>
          <url>http://repository.jboss.org/maven2</url>
       </repository>
   </repositories>
  <build>
      <finalName>hellomvn</finalName>
      <plugins>
         <!-- Compiler plugin enforces Java 1.5 compatibility -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
       </plugins>
    </build>

 <dependencies>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.4</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

</project>

