<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.koz.app</groupId>
  <artifactId>hello</artifactId>
  <packaging>war</packaging>
  <version>1</version>

 <dependencies>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.4</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

</project>

